.lighthouseci/assertion-results.json (before)
[
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "bf-cache",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Page prevented back/forward cache restoration",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/bf-cache/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "button-name",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Buttons do not have an accessible name",
    "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/button-name"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "color-contrast",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Background and foreground colors do not have a sufficient contrast ratio.",
    "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/color-contrast"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "errors-in-console",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Browser errors were logged to the console",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/best-practices/errors-in-console/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0.77,
    "values": [
      0.77,
      0.69
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "largest-contentful-paint",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Largest Contentful Paint",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/lighthouse-largest-contentful-paint/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "legacy-javascript-insight",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Legacy JavaScript",
    "auditDocumentationLink": "https://web.dev/articles/baseline-and-polyfills"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 2,
    "values": [
      2,
      2
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "legacy-javascript",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Avoid serving legacy JavaScript to modern browsers",
    "auditDocumentationLink": "https://web.dev/baseline"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "link-name",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Links do not have a discernible name",
    "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/link-name"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 1,
    "values": [
      1,
      1
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "render-blocking-insight",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Render blocking requests",
    "auditDocumentationLink": "https://web.dev/learn/performance/understanding-the-critical-path#render-blocking_resources"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 1,
    "values": [
      1,
      1
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "render-blocking-resources",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Eliminate render-blocking resources",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/render-blocking-resources/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "robots-txt",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "robots.txt is not valid",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/seo/invalid-robots-txt/"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 4,
    "values": [
      4,
      4
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "unused-javascript",
    "level": "error",
    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
    "auditTitle": "Reduce unused JavaScript",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/unused-javascript/"
  }
]

.lighthouseci/assertion-results.json (after)
[
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "bf-cache",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Page prevented back/forward cache restoration",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/bf-cache/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "button-name",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Buttons do not have an accessible name",
    "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/button-name"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "color-contrast",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Background and foreground colors do not have a sufficient contrast ratio.",
    "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/color-contrast"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "errors-in-console",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Browser errors were logged to the console",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/best-practices/errors-in-console/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0.52,
    "values": [
      0.5,
      0.52
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "largest-contentful-paint",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Largest Contentful Paint",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/lighthouse-largest-contentful-paint/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0.5,
    "values": [
      0,
      0.5
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "legacy-javascript-insight",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Legacy JavaScript",
    "auditDocumentationLink": "https://web.dev/articles/baseline-and-polyfills"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 2,
    "values": [
      2,
      2
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "legacy-javascript",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Avoid serving legacy JavaScript to modern browsers",
    "auditDocumentationLink": "https://web.dev/baseline"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "link-name",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Links do not have a discernible name",
    "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/link-name"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 1,
    "values": [
      1,
      1
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "render-blocking-insight",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Render blocking requests",
    "auditDocumentationLink": "https://web.dev/learn/performance/understanding-the-critical-path#render-blocking_resources"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 1,
    "values": [
      1,
      1
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "render-blocking-resources",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Eliminate render-blocking resources",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/render-blocking-resources/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0,
    "values": [
      0,
      0
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "robots-txt",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "robots.txt is not valid",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/seo/invalid-robots-txt/"
  },
  {
    "name": "maxLength",
    "expected": 0,
    "actual": 4,
    "values": [
      4,
      4
    ],
    "operator": "<=",
    "passed": false,
    "auditId": "unused-javascript",
    "level": "error",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Reduce unused JavaScript",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/unused-javascript/"
  },
  {
    "name": "minScore",
    "expected": 0.9,
    "actual": 0.88,
    "values": [
      0.87,
      0.88
    ],
    "operator": ">=",
    "passed": false,
    "auditId": "interactive",
    "level": "warn",
    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
    "auditTitle": "Time to Interactive",
    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/interactive/"
  }
]

.lighthouseci/assertion-results.json (diff)
@@ -11,7 +11,7 @@
     "passed": false,
     "auditId": "bf-cache",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Page prevented back/forward cache restoration",
     "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/bf-cache/"
   },
@@ -27,7 +27,7 @@
     "passed": false,
     "auditId": "button-name",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Buttons do not have an accessible name",
     "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/button-name"
   },
@@ -43,7 +43,7 @@
     "passed": false,
     "auditId": "color-contrast",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Background and foreground colors do not have a sufficient contrast ratio.",
     "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/color-contrast"
   },
@@ -59,39 +59,39 @@
     "passed": false,
     "auditId": "errors-in-console",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Browser errors were logged to the console",
     "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/best-practices/errors-in-console/"
   },
   {
     "name": "minScore",
     "expected": 0.9,
-    "actual": 0.77,
+    "actual": 0.52,
     "values": [
-      0.77,
-      0.69
+      0.5,
+      0.52
     ],
     "operator": ">=",
     "passed": false,
     "auditId": "largest-contentful-paint",
     "level": "warn",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Largest Contentful Paint",
     "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/lighthouse-largest-contentful-paint/"
   },
   {
     "name": "minScore",
     "expected": 0.9,
-    "actual": 0,
+    "actual": 0.5,
     "values": [
       0,
-      0
+      0.5
     ],
     "operator": ">=",
     "passed": false,
     "auditId": "legacy-javascript-insight",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Legacy JavaScript",
     "auditDocumentationLink": "https://web.dev/articles/baseline-and-polyfills"
   },
@@ -107,7 +107,7 @@
     "passed": false,
     "auditId": "legacy-javascript",
     "level": "warn",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Avoid serving legacy JavaScript to modern browsers",
     "auditDocumentationLink": "https://web.dev/baseline"
   },
@@ -123,7 +123,7 @@
     "passed": false,
     "auditId": "link-name",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Links do not have a discernible name",
     "auditDocumentationLink": "https://dequeuniversity.com/rules/axe/4.10/link-name"
   },
@@ -139,7 +139,7 @@
     "passed": false,
     "auditId": "render-blocking-insight",
     "level": "warn",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Render blocking requests",
     "auditDocumentationLink": "https://web.dev/learn/performance/understanding-the-critical-path#render-blocking_resources"
   },
@@ -155,7 +155,7 @@
     "passed": false,
     "auditId": "render-blocking-resources",
     "level": "warn",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Eliminate render-blocking resources",
     "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/render-blocking-resources/"
   },
@@ -171,7 +171,7 @@
     "passed": false,
     "auditId": "robots-txt",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "robots.txt is not valid",
     "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/seo/invalid-robots-txt/"
   },
@@ -187,8 +187,24 @@
     "passed": false,
     "auditId": "unused-javascript",
     "level": "error",
-    "url": "http://localhost:3000/emoticon/8ee0d74a-5e41-4234-b470-1434f91a07cc?imageId=e72aa680-653b-47ac-adba-8a97d07269dc",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
     "auditTitle": "Reduce unused JavaScript",
     "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/unused-javascript/"
+  },
+  {
+    "name": "minScore",
+    "expected": 0.9,
+    "actual": 0.88,
+    "values": [
+      0.87,
+      0.88
+    ],
+    "operator": ">=",
+    "passed": false,
+    "auditId": "interactive",
+    "level": "warn",
+    "url": "http://localhost:3000/emoticon/f273ca4d-ab91-456f-b877-ef5659fec32a?imageId=cf7b39e7-f85c-4b18-8747-7899d7e15b62",
+    "auditTitle": "Time to Interactive",
+    "auditDocumentationLink": "https://developer.chrome.com/docs/lighthouse/performance/interactive/"
   }
 ]
